========================================================
FIRMWARE ARCHITECTURE
Device: STM32F405VGT6
========================================================

Проект реализует устройство с:

- дисплеем ILI9341
- датчиками BME280 и MH-Z19C
- USB Mass Storage
- SD-картой
- пользовательским интерфейсом

========================================================
1. ОБЩАЯ АРХИТЕКТУРА
========================================================

APPLICATION
    │
    ├── UI
    │
    └── SERVICES
            │
            └── DRIVERS
                    │
                    └── HAL


--------------------------------------------------------
APPLICATION
--------------------------------------------------------

Файлы:
- main.c
- app.c / app.h
- sensor_model.c / sensor_model.h

Ответственность:
- управление состояниями устройства
- координация сервисов
- хранение модели данных датчиков


--------------------------------------------------------
SERVICES
--------------------------------------------------------

Структура:

Services/
├── power
├── sensors
├── storage
├── usb
└── debug


Назначение:
- абстракция над драйверами
- бизнес-логика
- управление подсистемами


--------------------------------------------------------
UI
--------------------------------------------------------

UI/
├── screen
├── renderer
├── animation
└── assets

Назначение:
- отрисовка интерфейса
- управление экранами
- анимации


--------------------------------------------------------
DRIVERS
--------------------------------------------------------

Drivers_custom/
├── display
│   └── ili9341_driver
├── sensors
│   ├── bme280_driver
│   └── mh-z19c_driver
└── sd
    └── sd_manager

Назначение:
- работа с железом
- отсутствие бизнес-логики


--------------------------------------------------------
HAL
--------------------------------------------------------

CubeMX генерирует:

- GPIO
- DMA
- I2C
- UART
- SDIO
- USB


========================================================
2. СТРУКТУРА ПРОЕКТА
========================================================

/Core
    main.c
    main.h

/App
    app.c
    app.h
    sensor_model.c
    sensor_model.h

/Services
    /power
        power_service.c
        power_service.h

    /sensors
        sensor_service.c
        sensor_service.h

    /storage
        storage_service.c
        storage_service.h

    /usb
        usb_service.c
        usb_service.h

    /debug
        debug_console.c
        debug_console.h

/UI
    /screen
        screen_manager.c
        screen_manager.h

    /renderer
        text_renderer.c
        text_renderer.h

    /animation
        animation_engine.c
        animation_engine.h

    /assets
        font16x24
        usb_icon

/Drivers_custom
    /display
        ili9341_driver.c
        ili9341_driver.h

    /sensors
        bme280_driver.c
        bme280_driver.h
        mh-z19c_driver.c
        mh-z19c_driver.h

    /sd
        sd_manager.c
        sd_manager.h

/Drivers
    STM32 HAL

/Middlewares
    USB
    FATFS

/FATFS
    файловая система


========================================================
3. SENSOR MODEL
========================================================

Назначение:
- единая точка хранения данных датчиков
- преобразование единиц измерения

Функции:

SensorModel_Set(...)
SensorModel_Get(...)

SensorModel_GetTemperature()
SensorModel_GetHumidity()
SensorModel_GetPressurePa()
SensorModel_GetPressureMMHg()
SensorModel_GetCO2()


========================================================
4. SENSOR SERVICE
========================================================

Назначение:
- опрос датчиков
- управление таймингами
- обновление модели

Особенности:

- non-blocking BME280
- CO2 статус
- нет форматирования


CO2 состояния:

CO2_STATUS_WARMUP
CO2_STATUS_OK
CO2_STATUS_NO_RESPONSE


========================================================
5. BME280 (NON-BLOCKING)
========================================================

Разделён на 2 этапа:

BME280_StartMeasurement()
BME280_ReadMeasurement()

Логика:

1. запуск измерения
2. ожидание ~10 ms
3. чтение результата


========================================================
6. DEBUG MODULE
========================================================

Файл:

Services/debug/debug_console.c

Функция:

Debug_Printf(const char *fmt, ...)

Особенности:

- защита от переполнения буфера
- вывод через UART


========================================================
7. UI
========================================================

screen_manager:
- управление экранами

text_renderer:
- отрисовка текста

animation_engine:
- анимации


========================================================
8. DISPLAY DRIVER
========================================================

Файл:

ili9341_driver.c

Функции:

ILI9341_Init
ILI9341_WriteLine
ILI9341_DrawImage
ILI9341_Fill
ILI9341_BeginFrame
ILI9341_PushData
ILI9341_EndFrame

Назначение:
- управление дисплеем
- низкоуровневая отрисовка


========================================================
9. STORAGE SERVICE
========================================================

Функции:

Storage_Service_Init()
Storage_Service_SetOwner()
Storage_Service_GetOwner()
Storage_Service_IsAvailable()

Владельцы:

APP
USB


========================================================
10. USB SERVICE
========================================================

Назначение:
- управление USB MSC
- передача владения SD


========================================================
11. POWER SERVICE
========================================================

Режимы:

USB
NORMAL
BATTERY


========================================================
12. ЗАВИСИМОСТИ
========================================================

Разрешено:

App → Services
App → UI

UI → Services
UI → Drivers

Services → Drivers
Drivers → HAL


Запрещено:

Drivers → Services
Drivers → UI

Services → UI


========================================================
13. ОСОБЕННОСТИ АРХИТЕКТУРЫ
========================================================

- чёткое разделение слоёв
- отсутствуют циклические зависимости
- non-blocking датчики
- централизованная модель данных
- debug вынесен в отдельный модуль
- драйверы изолированы


