-----------------
//*Архитектура*//
-----------------
/Core                ← CubeMX bootstrap
/App                 ← логика приложения
/UI                  ← всё что связано с экраном
/Services            ← системные сервисы
/Drivers_custom      ← драйверы железа
/Middlewares         ← USB stack
/FATFS               ← файловая система
/Drivers             ← HAL

--------------------------------------------------------------
-----------------------------
//* Архитектура по папкам *//
-----------------------------
/Core

Создан CubeMX.

Назначение:

инициализация MCU
инициализация HAL
точка входа firmware

Файлы:

main.c
main.h

---------------------------------------------------------------

/App

Уровень логики устройства.

Отвечает за:

режим работы устройства
переходы состояний

Пример:

USB mode
UI mode

Файлы:

app.c
app.h
----------------------------------------------------------------

/UI

Отвечает за весь пользовательский интерфейс.

Состоит из нескольких подсистем.

UI
 ├─ screen        ← управление экранами
 ├─ renderer      ← рендер текста
 ├─ animation     ← анимация
 └─ assets        ← графика
-----------------------------------------------------------------
/UI/screen

Главный контроллер экрана.

screen_manager

Отвечает за:

состояния экрана
рендеринг
переключение экранов
-----------------------------------------------------------------
/UI/renderer

Низкоуровневый рендеринг текста.

text_renderer

Работает построчно.
-----------------------------------------------------------------
/UI/animation

Генерация кадров анимации.

animation_engine
-----------------------------------------------------------------
/UI/assets

Графические ресурсы.

font16x24
usb_icon
-----------------------------------------------------------------
/Services

Системные сервисы устройства.

power
sensors
storage
usb
-----------------------------------------------------------------
/Services/power

Отвечает за режимы работы в зависимости от типа питания (USB, 5v от адаптера питания или батарея).

Задача:

выбор режима работы по питанию
-----------------------------------------------------------------
/Services/sensors

Отвечает работу с датчиками BME280 и MH-Z19C, а именно 
запуск инициализации и работа с временем опроса, обработка сырых данных

Задача:

работа с таймингами опроса и инициализации
обработка
-----------------------------------------------------------------
/Services/storage

Отвечает за доступ к SD карте.

Задача:

арбитраж SD между:
APP
USB MSC
-----------------------------------------------------------------
/Services/usb

Управление USB MSC.

Отвечает за:

подключение к ПК
передачу контроля над SD
-----------------------------------------------------------------
/Drivers_custom

Драйверы конкретного железа.

display
sd
-----------------------------------------------------------------
/Drivers_custom/display

Драйвер TFT.

lcd.c
-----------------------------------------------------------------
/Drivers_custom/sd

BSP слой для FatFS.

sd_manager


-----------------------------------------
//*     Карта зависимостей модулей    *//
-----------------------------------------

main
 │
 ├── App
 │     │
 │     ├── Screen_Manager
 │     │
 │     └── USB_Service
 │
 ├── USB_Service
 │     │
 │     └── Storage_Service
 │
 ├── Screen_Manager
 │     │
 │     ├── LCD_Driver
 │     ├── Animation_Engine
 │     ├── Text_Renderer
 │     ├── Storage_Service
 │     └── Assets
 │
 ├── Text_Renderer
 │     │
 │     └── Font
 │
 ├── Storage_Service
 │     │
 │     └── FatFS
 │
 └── LCD_Driver
       │
       └── HAL / GPIO
       
-------------------------------------------------------------

-----------------------------------
//*    Слойная архитектура      *//
-----------------------------------
APPLICATION
    │
    App
    │
SERVICES
    │
    USB_Service
    Storage_Service
    │
UI
    │
    Screen_Manager
    Animation
    Renderer
    │
DRIVERS
    │
    LCD
    SD
    │
HAL

------------------------------------
//*   Описание основных функций  *//
------------------------------------

main.c

Файл: /Core/Src/main.c

main()

Что делает:

точка входа программы

Зачем:

инициализация системы
запуск сервисов
запуск main loop

Вызывает:

Periph_Init
Screen_Init
Storage_Service_Init
USB_Service_Init
App_Init
USB_Service_Process
App_Process
Periph_Init()

Что делает:

инициализация периферии

Вызывает:

MX_GPIO_Init
MX_DMA_Init
MX_SDIO_SD_Init
MX_USART6_UART_Init
MX_FATFS_Init
app.c

Файл: /App/app.c

Отвечает за режим работы устройства.

App_Init()

Что делает:

определяет стартовый режим

Логика:

если USB подключен
    USB mode
иначе
    UI mode

Вызывает:

USB_Service_IsActive
App_EnterState
App_Process()

Что делает:

основная логика приложения

Логика:

если USB подключился
    перейти в USB режим
если отключился
    вернуться в UI

Вызывает:

USB_Service_IsActive
Screen_Process
App_EnterState
App_EnterState()

Что делает:

переключает состояние приложения

Вызывает:

Screen_ShowUsb
Screen_ShowDefault
App_GetState()

Что делает:

возвращает текущее состояние
screen_manager.c

Файл:

/UI/screen/screen_manager.c

Главный UI контроллер.

Screen_Init()

Что делает:

инициализация дисплея

Вызывает:

Animation_Init
LCD_HardwareReset
ILI9341_Init
Screen_ShowDefault()

Что делает:

переключает экран в default режим
Screen_ShowUsb()

Что делает:

активирует USB экран
Screen_Black()

Что делает:

очищает экран

Вызывает:

ILI9341_Fill
Screen_Process()

Главный UI цикл.

Функции:

рисует USB экран
рисует RAW изображение
обрабатывает анимацию

Вызывает:

Text_GetStringWidth
Text_DrawStringLine
ILI9341_WriteLine
ILI9341_DrawImage
Storage_Service_IsAvailable
Animation_Update
Animation_RenderLine
Screen_StartRaw()

Что делает:

открывает RAW изображение с SD

Вызывает:

Storage_Open
f_size
ILI9341_BeginFrame
Screen_ProcessRaw()

Что делает:

читает RAW изображение кусками

Вызывает:

Storage_Read
ILI9341_PushData
ILI9341_EndFrame
Storage_Close
text_renderer.c

Файл:

/UI/renderer/text_renderer.c
Text_GetStringWidth()

Что делает:

вычисляет ширину строки

Использует:

FONT_ADVANCE
Text_DrawStringLine()

Что делает:

рисует строку текста
в line buffer

Особенность:

line based rendering

Использует:

font16x24
animation_engine.c

Файл:

/UI/animation/animation_engine.c
Animation_Init()

Что делает:

сбрасывает состояние анимации
Animation_Update()

Что делает:

обновляет состояние анимации
Animation_RenderLine()

Что делает:

генерирует строку изображения
lcd.c

Файл:

/Drivers_custom/display/lcd.c

Это драйвер дисплея.

LCD_HardwareReset()

Что делает:

hardware reset дисплея
ILI9341_Init()

Что делает:

инициализация контроллера
ILI9341_WriteLine()

Что делает:

рисует одну строку экрана
ILI9341_DrawImage()

Что делает:

рисует bitmap
ILI9341_Fill()

Что делает:

заливает экран цветом
ILI9341_BeginFrame()

Что делает:

начинает передачу кадра
ILI9341_PushData()

Что делает:

передает данные в дисплей
ILI9341_EndFrame()

Что делает:

заканчивает передачу кадра
storage_service.c

Файл:

/Services/storage/storage_service.c
Storage_Service_Init()

Что делает:

монтирует FATFS
Storage_Service_SetOwner()

Что делает:

передает SD контроль
APP ↔ USB
Storage_Service_GetOwner()

Возвращает:

кто владеет SD
Storage_Service_IsAvailable()

Проверяет:

доступна ли SD
Storage_Open()

Обертка:

f_open
Storage_Read()

Обертка:

f_read
Storage_Close()

Обертка:

f_close
usb_service.c

Файл:

/Services/usb/usb_service.c
USB_Service_Init()

Что делает:

инициализация USB device
USB_Service_Process()

Что делает:

обнаруживает подключение ПК

Логика:

если подключился
    Storage → USB
если отключился
    Storage → APP
USB_Service_IsActive()

Возвращает:

подключен ли ПК
sd_manager.c

Файл:

/Drivers_custom/sd/sd_manager.c

BSP слой для FatFS.

BSP_SD_Init()

Инициализация SD.

BSP_SD_ReadBlocks()

Чтение блоков.

BSP_SD_WriteBlocks()

Запись блоков.

BSP_SD_GetCardState()

Состояние карты.

BSP_SD_GetCardInfo()

Информация о карте.